# Estoque

./: README.md
amigurumis/: pom.xml
amigurumis/src/main/java/com/example/DAO/: ProdutoDAO.java
amigurumis/src/main/java/com/example/model/: Acessorios.java  Agulha.java  Amigurumi.java  GizPastel.java  Linha.java  TintaDeTecido.java
